# gradle-toolkits

./: .gitignore  README.javascript.md  README.php.md  build.gradle  settings.gradle
examples/javascript/: .gitignore  build.gradle  jest.config.js  package.hjson  pnpm-lock-tools.yaml  pnpm-lock.yaml  settings.gradle  test.css  webpack.config.libs.js
examples/javascript/css/example/: 100-responsive.css  20-vars.css  50-site.css
examples/javascript/js/example/: index.js
examples/javascript/templates/: example.tpl
examples/php/: .gitignore  build.gradle  composer.hjson  phpunit.xml  settings.gradle
examples/php/patches/: some-patch.patch
examples/php/src/: phpunit.bootstrap.php
examples/php/src/App/: Application.php
examples/php/tests/: SampleTest.php
resources/babel/: config.js  plugin-trace.js
resources/certs/: cert.crt  cert.key  openssl.cnf
resources/jest/: reporter.js  resolver.js
resources/logging/: logger.js
resources/php/: composer.json
resources/postcss/: base.config.js  base.js  config.js  postcss.config.js
resources/sentry/: FrameRewriter.js
resources/webpack/: base.config.js  base.config.libs.js  base.js  config.js  config.libs.js  dependencies.js  plugin.js
src/ee/keel/gradle/: StreamLogger.java  Utils.groovy
src/ee/keel/gradle/dsl/: AbstractToolkitExtension.groovy  Base.groovy  DistributionConfig.groovy  EnvironmentsExtension.groovy  Tools.groovy  WithEnvironmentProperties.groovy  WithIncludes.groovy  WithOutputs.groovy
src/ee/keel/gradle/js/: BasePlugin.groovy  JavascriptPlugin.groovy  ToolsPlugin.groovy  Utils.groovy  ZMQHandler.groovy
src/ee/keel/gradle/js/dsl/: DistributionConfig.groovy  JsToolkitExtension.groovy  LibraryConfig.groovy  Modules.groovy  Outputs.groovy  Runtimes.groovy  Sentry.groovy  Tools.groovy
src/ee/keel/gradle/js/task/: AbstractWebpackTask.groovy  ContinuousExecTask.groovy  JestTask.groovy  NodeTask.groovy  PnpmInstallTask.groovy  PnpmTask.groovy  PostCssTask.groovy  SentryTask.groovy  SentryUploadTask.groovy  WebpackTask.groovy
src/ee/keel/gradle/php/: BasePlugin.groovy  PhpPlugin.groovy  ToolsPlugin.groovy  Utils.groovy
src/ee/keel/gradle/php/dsl/: DistributionConfig.groovy  PhpToolkitExtension.groovy  Tools.groovy
src/ee/keel/gradle/php/task/: ComposerInstallTask.groovy  ComposerTask.groovy  PatchTask.groovy  PhpTask.groovy  PhpUnitTask.groovy
src/ee/keel/gradle/task/: DownloadToolTask.groovy  HJsonTask.groovy  ManualCopyTask.java  Packaging.groovy
